(name 'CoreWar-devel-as.19' message '- switched from CWRedcode to CWPlayer in CWMars and CWRedcode and its subclasses
- implemented running mars from CWCoreWar
- implemened simple drawing of core (no updating between steps yet)' id 'f780595b-5292-11dc-b04f-001124784c86' date '25 August 2007' time '12:40:08 am' author 'as' ancestors ((name 'CoreWar-devel-as.18' message 'working on the gui' id 'e70b8d46-503a-11dc-95da-001124784c86' date '22 August 2007' time '1:04:42 am' author 'as' ancestors ((name 'CoreWar-devel-as.17' message 'work in progress on the gui' id '53980ed4-4ced-11dc-88ab-001124784c86' date '17 August 2007' time '8:11:50 pm' author 'as' ancestors ((name 'CoreWar-devel-as.16' message 'work in progress on the gui' id 'c6c99278-4c94-11dc-a653-001124784c86' date '17 August 2007' time '9:37:58 am' author 'as' ancestors ((name 'CoreWar-devel-as.15' message 'work in progress on the gui' id '9404d842-481c-11dc-9ed5-001124784c86' date '11 August 2007' time '5:07:29 pm' author 'as' ancestors ((name 'CoreWar-devel-as.14' message 'work in progress on the gui' id '24c44190-4808-11dc-b7f3-001124784c86' date '11 August 2007' time '2:41:12 pm' author 'as' ancestors ((name 'CoreWar-devel-as.13' message 'external/internal address handling fixes' id 'e985b918-3c40-11dc-ae87-001124784c86' date '27 July 2007' time '2:57:20 pm' author 'as' ancestors ((name 'CoreWar-devel-as.12' message 'started with main application' id 'adde1e26-fffc-11db-8f34-001124784c86' date '11 May 2007' time '10:17:45 pm' author 'as' ancestors ((name 'CoreWar-devel-as.11' message '- several small but crucial fixes
- added naming to redcode programs' id 'b0baaf0b-f49d-11db-9e39-001124784c86' date '27 April 2007' time '11:00:04 am' author 'as' ancestors ((name 'CoreWar-devel-as.10' message '- fixed internal address handling
- fixed negative core values' id '289e861e-f42c-11db-a4c8-001124784c86' date '26 April 2007' time '9:27:23 pm' author 'as' ancestors ((name 'CoreWar-devel-as.9' message '- implemented executing methods in all instructions and commands (totally untested)
- mars almost finished' id '409f9a53-f3f6-11db-9804-001124784c86' date '26 April 2007' time '3:01:30 pm' author 'as' ancestors ((name 'CoreWar-devel-as.8' message 'fixed handling of empty lines and whitespace in source' id 'e354690a-ef25-11db-8b2c-001124784c86' date '20 April 2007' time '11:59:54 am' author 'as' ancestors ((name 'CoreWar-devel-as.7' message '- encoding/sourcing: fixes, rewrites
- instruction tests' id '0a314588-eec3-11db-aab0-001124784c86' date '20 April 2007' time '12:12:19 am' author 'as' ancestors ((name 'CoreWar-devel-as.6' message 'finished building from source/binary and encoding into source/binary' id '4d5e51f7-edf8-11db-a615-001124784c86' date '19 April 2007' time '12:01:04 am' author 'as' ancestors ((name 'CoreWar-devel-as.5' message '- method protocols cleanup
- modified string conversion/extracting of recode programs' id '281901b0-ed92-11db-b91f-001124784c86' date '18 April 2007' time '11:49:53 am' author 'as' ancestors ((name 'CoreWar-devel-as.4' message 'continued on integer conversion' id '983637ca-ed0a-11db-a986-001124784c86' date '17 April 2007' time '7:39:29 pm' author 'as' ancestors ((name 'CoreWar-devel-as.3' message 'building a redcode syntax tree from source should work so far' id '1f854fc8-ecdd-11db-b80f-001124784c86' date '17 April 2007' time '2:13:59 pm' author 'as' ancestors ((name 'CoreWar-devel-as.2' message 'continued on syntax tree building from string' id '430bcd8c-ec56-11db-86d5-001124784c86' date '16 April 2007' time '10:08:37 pm' author 'as' ancestors ((name 'CoreWar-devel-as.1' message 'first check-in

- development versions are named *-devel-* and don''t need to run, pass tests or be coherent
- release versions are named *-release-* and should run, pass all tests and present a package of complete code
- there is only on version counter for both branches, so each version is either a development or release version (or maybe in the future some other kind of version)' id '77e16b80-ec02-11db-8ab9-001124784c86' date '16 April 2007' time '12:08:48 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())